{"width": 168, "version": 2, "height": 39, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "timestamp": 1522357782}
[0.066623, "o", "\u001b]0;ayrton@thinkpad: /opt/lampp/htdocs/unlimitedPN/website\u0007ayrton@thinkpad:/opt/lampp/htdocs/unlimitedPN/website$ "]
[4.269912, "o", "l"]
[4.362045, "o", "s"]
[4.471019, "o", "\r\n"]
[4.47205, "o", "\u001b[0m\u001b[01;34massets\u001b[0m  \u001b[01;34mdist\u001b[0m  first.cast  index.html  jquery-3.3.1.slim.min.js  sticky-footer-navbar.css\r\n"]
[4.472769, "o", "\u001b]0;ayrton@thinkpad: /opt/lampp/htdocs/unlimitedPN/website\u0007ayrton@thinkpad:/opt/lampp/htdocs/unlimitedPN/website$ "]
[5.387192, "o", "c"]
[5.455749, "o", "a"]
[5.647747, "o", "t"]
[5.773702, "o", " "]
[5.903117, "o", "a"]
[6.030469, "o", "s"]
[6.084954, "o", "d"]
[6.236107, "o", "\r\n"]
[6.239113, "o", "cat: asd"]
[6.239194, "o", ": No such file or directory\r\n"]
[6.240313, "o", "\u001b]0;ayrton@thinkpad: /opt/lampp/htdocs/unlimitedPN/website\u0007ayrton@thinkpad:/opt/lampp/htdocs/unlimitedPN/website$ "]
[6.413801, "o", "a"]
[6.493413, "o", "s"]
[6.587334, "o", "d"]
[6.721085, "o", "a"]
[6.749762, "o", "s"]
[6.827568, "o", "d"]
[7.051834, "o", "\r\n"]
[7.051966, "o", "bash: asdasd: command not found\r\n"]
[7.052965, "o", "\u001b]0;ayrton@thinkpad: /opt/lampp/htdocs/unlimitedPN/website\u0007ayrton@thinkpad:/opt/lampp/htdocs/unlimitedPN/website$ "]
[7.24063, "o", "\r\n\u001b]0;ayrton@thinkpad: /opt/lampp/htdocs/unlimitedPN/website\u0007ayrton@thinkpad:/opt/lampp/htdocs/unlimitedPN/website$ "]
[9.658803, "o", "exit\r\n"]
